<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">

  <info>
    <revision version="0.1" date="2009-08-01" status="final"/>

    <credit type="author">
      <name>Mario Blättermann</name>
      <email>mariobl@gnome.org</email>
    </credit>
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <license><p>Creative Commons Share Alike 3.0</p></license>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
  </info>

  <title>Emerillon</title>

</page>
