<page xmlns="http://projectmallard.org/1.0/"
  type="guide"
  id="intro">
  
  <info>
    <link type="guide" xref="index"/>
    <desc>A brief description of what <app>Emerillon</app> aims to be.</desc>
    <revision version="0.1" date="2010-06-04" status="incomplete"/>
    <credit type="author">
      <name>Mario Blättermann</name>
      <email>mariobl@gnome.org</email>
    </credit>
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <license><p>Creative Commons Share Alike 3.0</p></license>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
  </info>

  <title>Introduction</title>
  
  <p>
    Emerillon is a map viewer. Aiming at simple user interface, Emerillon
    is a powerful, extensible application. It is pronounced <em>Ey-may-ree-yon</em>.
  </p>
  <p>
    It features <link href="http://www.openstreetmap.org/">OpenStreetMap</link>
    based maps: the street map, the cycling map and the transportation map. Use it to:
  </p>
	   <list>
		<item>
		<p>Browse maps,</p>
		</item>
		<item>
		<p>Search the map for places,</p>
		</item>
		<item>
		<p>Placemark places for later quick access.</p>
		</item>
	   </list>
  <p>
    Emerillon is named after the Émérillon, one of the three boats that visited New France
    under <link href="http://en.wikipedia.org/wiki/Jacques_Cartier">Jacques
    Cartier's</link> command in 1535. Émérillon is also French for
    <link href="http://en.wikipedia.org/wiki/Merlin_(bird)">Merlin Falcons</link>. 
  </p>

</page>
