/* emerillon.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "Emerillon", lower_case_cprefix = "emerillon_")]
namespace Emerillon {
	[CCode (cheader_filename = "emerillon/emerillon.h")]
	public class Sidebar : Gtk.VBox {
		public void add_page (string title, Gtk.Widget main_widget);
		public int get_n_pages ();
		public bool is_empty ();
		public void remove_page (Gtk.Widget main_widget);
		public void set_page (Gtk.Widget main_widget);
	}
	[CCode (cheader_filename = "emerillon/emerillon.h")]
	public class Window : Gtk.Window {
		public static unowned Emerillon.Window dup_default ();
		public unowned Champlain.View get_map_view ();
		public unowned Gtk.Widget get_sidebar ();
		public unowned Gtk.Widget get_statusbar ();
		public unowned Gtk.Widget get_toolbar ();
		public unowned Gtk.UIManager get_ui_manager ();
	}
}

